//Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
const numbers = [4, -2, 5, 19, -130, 0, 10];
const max = Math.max.apply(null, numbers);
console.log(max);
const min = Math.min.apply(null, numbers);
console.log(min);

//Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.

//=========(Math.random + Math.ceil/Math.floor/Math.round)==========
//Выведите на экран случайное целое число от 1 до 100 с помощью функции.
//Заполните массив 10-ю случайными целыми числами.